{
  "name": "shugan-info",
  "version": "1.0.0",
  "description": "基于位置的商场促销信息获取skill，支持promotion和search两种模式。promotion模式返回促销榜单URL；search模式返回商场店铺URL列表，由OpenClaw用LLM进行两轮语义匹配筛选。模式由OpenClaw根据用户指令自动判断。",
  "main": "skill.js",
  "type": "commonjs",
  "scripts": {
    "test": "node ./skill.js 121.4737 31.2304 promotion",
    "test:promotion": "node ./skill.js 121.4737 31.2304 promotion",
    "test:search": "node ./skill.js 121.4737 31.2304 search"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrjungege/shugan-info"
  },
  "author": "Jungle You",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.13.0"
  },
  "devDependencies": {}
}
