{
  "name": "shugan-info",
  "version": "1.0.0",
  "description": "这是一个获取基于位置的商业促销信息、优惠券和免费福利信息的skill。它通过监听用户指令中的关键词（促销、优惠、折扣、打折、商场、免费、福利、薅羊毛、白嫖、免费领取、福利活动、羊毛、免费试用、免费体验、免费活动、免费福利、薅羊毛活动、特价、优惠券、满减、限时优惠、活动、促销活动、折扣券、打折活动、优惠活动、商场活动）来触发。",
  "main": "skill.js",
  "type": "commonjs",
  "scripts": {
    "test": "node ./skill.js --help"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
}